# DownloadFacebook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/myapp/downloadfacebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/myapp/downloadfacebook/: Constant.java  Constants.java  MainActivity.java  Start_Activity.java  VideoPlayer.java
app/src/main/res/drawable/: button_shape_download.xml  button_shape_play.xml  ic_help.xml
app/src/main/res/layout/: activity_main.xml  activity_start_.xml  activity_video_player.xml  dialog_download.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/app/myapp/downloadfacebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
